node_exporter_install_path: /srv/node_exporter
node_exporter_textfiles_path: /srv/node_exporter/textfiles
node_exporter_collectors_enable: []
node_exporter_collectors_disable: []
node_exporter_version: 0.15.0
node_exporter_download_url: https://github.com/prometheus/node_exporter/releases/download

node_exporter_listen_address: ":9100"

node_exporter_tarball_url: "{{ node_exporter_download_url }}/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-{{ ansible_to_go_arch[ansible_architecture] | default(ansible_architecture) }}.tar.gz"
node_exporter_path: "{{ node_exporter_install_path }}/node_exporter-{{ node_exporter_version }}.linux-{{ ansible_to_go_arch[ansible_architecture] | default(ansible_architecture) }}"
